background: #000000;


/* Landing-Page */

position: relative;
width: 360px;
height: 640px;

background: #FFFFFF;


background: #1A3E1C;


/* Status Bar */

position: absolute;
width: 360px;
height: 24px;
left: 0px;
top: 0px;


/* Status Bar */

position: absolute;
height: 24px;
left: 0px;
right: 0px;
top: 0px;


/* Login */

position: absolute;
width: 360px;
height: 222px;
left: calc(50% - 360px/2);
top: calc(50% - 222px/2 + 79px);

box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


/* Log-In Fields */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 45.95%;

/* Log-In Button */

position: absolute;
left: 0%;
right: 0.28%;
top: 56.76%;
bottom: 0%;

/* Fond de page */

position: absolute;
width: 494px;
height: 640px;
left: -80px;
top: 0px;

/* Collect’or Réseau social des collectionneurs de sujets d’histoire militaire */

position: absolute;
height: 175px;
left: -0.28%;
right: 0%;
top: 13px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 36px;
text-align: center;

color: #FAFE30;

border: 2px solid #000000;

/* PLANCHE-EUGENE-LELIEPVRE-Ancien-Régime */

position: absolute;
left: -80px;
right: -54px;
top: 0px;
bottom: 0px;

/* PLANCHE-EUGENE-LELIEPVRE-Ancien-Régime */

position: absolute;
left: -5.65%;
right: -5.68%;
top: -26.88%;
bottom: -77.81%;

background: url(PLANCHE-EUGENE-LELIEPVRE-Ancien-Régime.jpg);


/* Vil-Coyote Prods */

position: absolute;
width: 149.72px;
height: 20.8px;
left: 91.16px;
bottom: 11.2px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 10px;

color: #FAFE30;

border: 1px solid #000000;
